{
  "name": "thato-sa-suppliers",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run build --workspace=frontend && npm start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "start": "npm start --workspace=backend",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.2.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.7",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
